# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.21

CMakeFiles/Proyecto_1.dir/Arista.cpp.o
 /mnt/g/Cinvestav/Cursos Sep-Dic/Programación avanzada/Proyectos/Punto en poligono/Arista.cpp
 /mnt/g/Cinvestav/Cursos Sep-Dic/Programación avanzada/Proyectos/Punto en poligono/Arista.h
 /mnt/g/Cinvestav/Cursos Sep-Dic/Programación avanzada/Proyectos/Punto en poligono/Punto.h
CMakeFiles/Proyecto_1.dir/Poligono.cpp.o
 /mnt/g/Cinvestav/Cursos Sep-Dic/Programación avanzada/Proyectos/Punto en poligono/Arista.h
 /mnt/g/Cinvestav/Cursos Sep-Dic/Programación avanzada/Proyectos/Punto en poligono/Poligono.cpp
 /mnt/g/Cinvestav/Cursos Sep-Dic/Programación avanzada/Proyectos/Punto en poligono/Poligono.h
 /mnt/g/Cinvestav/Cursos Sep-Dic/Programación avanzada/Proyectos/Punto en poligono/Punto.h
CMakeFiles/Proyecto_1.dir/Punto.cpp.o
 /mnt/g/Cinvestav/Cursos Sep-Dic/Programación avanzada/Proyectos/Punto en poligono/Punto.cpp
 /mnt/g/Cinvestav/Cursos Sep-Dic/Programación avanzada/Proyectos/Punto en poligono/Punto.h
CMakeFiles/Proyecto_1.dir/main.cpp.o
 /mnt/g/Cinvestav/Cursos Sep-Dic/Programación avanzada/Proyectos/Punto en poligono/Arista.h
 /mnt/g/Cinvestav/Cursos Sep-Dic/Programación avanzada/Proyectos/Punto en poligono/Poligono.h
 /mnt/g/Cinvestav/Cursos Sep-Dic/Programación avanzada/Proyectos/Punto en poligono/Punto.h
 /mnt/g/Cinvestav/Cursos Sep-Dic/Programación avanzada/Proyectos/Punto en poligono/main.cpp
